{
  "manifest_version": 3,
  "name": "Lahza",
  "version": "0.5.0",
  "description": "Lahza is a focus timer for Chrome. Classic Pomodoro, or set the minutes yourself. Pin it, and the icon keeps the time.",
  "permissions": ["storage", "alarms", "notifications", "offscreen"],
  "host_permissions": ["https://tiopzxojmnortiwbgfrx.supabase.co/*"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "icons": {
    "16": "icon-16.png",
    "32": "icon-32.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "action": {
    "default_title": "Lahza — focus timer",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon-16.png",
      "32": "icon-32.png",
      "48": "icon-48.png",
      "128": "icon-128.png"
    }
  },
  "options_page": "options.html",
  "commands": {
    "toggle-timer": {
      "suggested_key": {
        "default": "Alt+Shift+P"
      },
      "description": "Start or pause the Lahza focus timer"
    },
    "skip-session": {
      "description": "Skip to the next Lahza session"
    }
  }
}
